# ImageGallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagegallery/: BaseActivity.kt
app/src/main/java/com/example/imagegallery/constants/: AppConstants.kt
app/src/main/java/com/example/imagegallery/di/: ApplicationModule.kt
app/src/main/java/com/example/imagegallery/model/: ImageResponseModel.kt
app/src/main/java/com/example/imagegallery/network/: ApiEndPoints.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Response.kt  Status.kt  Url.kt
app/src/main/java/com/example/imagegallery/network/repository/: ImagePagingSource.kt
app/src/main/java/com/example/imagegallery/ui/activity/: MainActivity.kt
app/src/main/java/com/example/imagegallery/ui/adapter/: ImageAdapter.kt  LoaderStateAdapter.kt
app/src/main/java/com/example/imagegallery/ui/viewModel/: ImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  each_row.xml  error_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
